<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timeniverse.inputFormController" hgap="10" vgap="10">
   <columnConstraints>
      <ColumnConstraints minWidth="100" prefWidth="200"
                         maxWidth="Infinity" halignment="RIGHT">
      </ColumnConstraints>
      <ColumnConstraints minWidth="200" prefWidth="200"
                         maxWidth="Infinity" hgrow="ALWAYS">
      </ColumnConstraints>
  </columnConstraints>
   <!-- Add Header Label -->
   <Label text="Time-ni-verse" GridPane.columnIndex="0" 
   GridPane.rowIndex="0" GridPane.columnSpan="2" 
   GridPane.rowSpan="1" GridPane.halignment="CENTER" >
      <font>
         <Font name="Arial" size="24" ></Font>
      </font>
      <GridPane.margin>
         <Insets right="10" bottom="10" top="10" left="10"></Insets>
      </GridPane.margin>
   </Label>
      
   <Button layoutX="210.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToMain" text="Back"></Button>

   <!-- Form Description and Fields for Creating a Task -->
   <Label text="Task Title : " GridPane.columnIndex="0" 
   GridPane.rowIndex="1" >
   </Label>
   <TextField fx:id="assignment" prefHeight="40" 
         GridPane.columnIndex="1" GridPane.rowIndex="1"/>

         <Label text="Task Description : " GridPane.columnIndex="0" 
   GridPane.rowIndex="2" >
   </Label>
   <TextField fx:id="description" prefHeight="40" 
         GridPane.columnIndex="1" GridPane.rowIndex="2"/>

   <Label text="Duration to Complete (hours): " GridPane.columnIndex="0" 
   GridPane.rowIndex="3" >
   </Label>
   <TextField fx:id="duration" prefHeight="40" 
         GridPane.columnIndex="1" GridPane.rowIndex="3"/>

   <Label text="Deadline : " GridPane.columnIndex="0" 
   GridPane.rowIndex="4" >
   </Label>
   <TextField fx:id="deadline" prefHeight="40" 
            GridPane.columnIndex="1" GridPane.rowIndex="4"/>
   
   <Label text="Course : " GridPane.columnIndex="0" 
            GridPane.rowIndex="5" >
   </Label>
   <ComboBox fx:id="course" prefHeight="40" 
      GridPane.columnIndex="1" GridPane.rowIndex="5">
      <items>
         <FXCollections fx:factory="observableArrayList">
             <String fx:value="SWEN101"/>
             <String fx:value="BIO101"/>
             <String fx:value="CSCI101"/>
         </FXCollections>
     </items>
     <value>
         <String fx:value="Classes"/>
     </value>
   </ComboBox>

   <Label text="Priority Status : " GridPane.columnIndex="0" 
   GridPane.rowIndex="6">
   </Label>

   <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
      <ToggleButton text="High" fx:id="priority_button" prefHeight="40"
      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
   </GridPane>

   <Button GridPane.columnIndex="1" GridPane.rowIndex="7" layoutX="210.0" layoutY="178.0" fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit"></Button>

</GridPane>
