<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timeniverse.sceneController" hgap="10" vgap="10">
   <columnConstraints>
      <ColumnConstraints minWidth="100" prefWidth="200"
                         maxWidth="Infinity" halignment="RIGHT">
      </ColumnConstraints>
      <ColumnConstraints minWidth="200" prefWidth="200"
                         maxWidth="Infinity" hgrow="ALWAYS">
      </ColumnConstraints>
  </columnConstraints>
   <!-- Add Header Label -->
   <Label text="Time-ni-verse" GridPane.columnIndex="0" 
   GridPane.rowIndex="0" GridPane.columnSpan="2" 
   GridPane.rowSpan="1" GridPane.halignment="CENTER" >
      <font>
         <Font name="Arial" size="24" ></Font>
      </font>
      <GridPane.margin>
         <Insets right="10" bottom="10" top="10" left="10"></Insets>
      </GridPane.margin>
   </Label>

   <!-- Form Description and Fields for Creating a Task -->
   <Label text="Task Title : " GridPane.columnIndex="0" 
   GridPane.rowIndex="1" >
   </Label>
   <TextField fx:id="taskField" prefHeight="40" 
         GridPane.columnIndex="1" GridPane.rowIndex="1"/>

   <Label text="Duration Prediction (hours): " GridPane.columnIndex="0" 
   GridPane.rowIndex="2" >
   </Label>
   <TextField fx:id="duration" prefHeight="40" 
         GridPane.columnIndex="1" GridPane.rowIndex="2"/>

   <Label text="Deadline : " GridPane.columnIndex="0" 
   GridPane.rowIndex="3" >
   </Label>
   <PasswordField fx:id="deadline" prefHeight="40" 
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>

   <Label text="Completion Status : " GridPane.columnIndex="0" 
   GridPane.rowIndex="4" >
   </Label>
   <PasswordField fx:id="status" prefHeight="40" 
            GridPane.columnIndex="1" GridPane.rowIndex="4"/>

   
   <Button GridPane.columnIndex="1" GridPane.rowIndex="5" layoutX="210.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToMain" text="Submit Task"></Button>
</GridPane>
